{
  "name": "@minni-im/minni-embed-youtube",
  "version": "1.0.0",
  "description": "Youtube embed provider for minni-app chat",
  "main": "src/app-backend/index.js",
  "browser": "src/app-frontend/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minni-im/minni-embed-youtube.git"
  },
  "keywords": [
    "embed",
    "youtube",
    "minni",
    "chat",
    "video"
  ],
  "author": "Benoit Charbonnier <benoit.charbonnier@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/minni-im/minni-embed-youtube/issues"
  },
  "homepage": "https://github.com/minni-im/minni-embed-youtube#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "8.0.0",
    "babel-jest": "21.0.2",
    "babel-preset-env": "1.6.0",
    "babel-preset-es2015": "6.24.1",
    "eslint": "4.7.1",
    "jest": "21.1.0",
    "simple-markdown": "0.3.1"
  }
}
